#######################################
# Syntax Coloring Map For rtclib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_DS1388	KEYWORD1
RTC_PCF8563	KEYWORD1
RTC_BQ32000	KEYWORD1
RTC_Millis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
getEEPROMBank	KEYWORD2
EEPROMWrite	KEYWORD2
EEPROMRead	KEYWORD2
EEPROMWritePage	KEYWORD2
EEPROMReadPage	KEYWORD2
startWatchdogTimer	KEYWORD2
resetWatchdogTimer	KEYWORD2
bcd2bin	KEYWORD2
bin2bcd	KEYWORD2
setSqwOutLevel	KEYWORD2
setSqwOutSignal	KEYWORD2
readByteInRam	KEYWORD2
readBytesInRam	KEYWORD2
writeByteInRam	KEYWORD2
writeBytesInRam	KEYWORD2
setIRQ	KEYWORD2
setIRQLevel	KEYWORD2
setCalibration	KEYWORD2
setCharger	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2
get	KEYWORD2
